
# Notes:
#   - Minimal appveyor.yml file is an empty file. All sections are optional.
#   - Indent each level of configuration with 2 spaces. Do not use tabs!
#   - All section names are case-sensitive.
#   - Section names should be unique on each level.

#---------------------------------#
#      general configuration      #
#---------------------------------#

# version format
#version: build-{build}

# you can use {branch} name in version format too
# version: 1.0.{build}-{branch}

#---------------------------------#
#    environment configuration    #
#---------------------------------#

# Build worker image (VM template)
image: Visual Studio 2015

# environment variables
environment:
  QT_VER: 5.12.3
  MAKE_RUN_TESTS: true
  TARGET_NAME: DoujinFix

  matrix:
  - PLATFORM: msvc2015_64
    use_cmake: "false"
    
# this is how to allow failing jobs in the matrix
#matrix:
#  fast_finish: true     # set this flag to immediately finish build once one of the jobs fails.

# scripts that run after cloning repository
install:
  - set QTDIR=C:\Qt\5.12.2\mingw73_64
  - set PATH=%MINGW%\bin;%QT5%\bin;%PATH%

# to run your custom scripts instead of automatic MSBuild
build_script:
  - mkdir .\build
  - cd .\build
  - qmake -v
  - qmake ..\src\DoujinFix.pro CONFIG+=release DESTDIR=%cd% 
  - mingw32-make 
  - DoujinFix.exe

#---------------------------------#
#      artifacts configuration    #
#---------------------------------#
  
artifacts:
  - path: make\release
    name: release
    

#---------------------------------#
#     deployment configuration    #
#---------------------------------#

# providers: Local, FTP, WebDeploy, AzureCS, AzureBlob, S3, NuGet, Environment
# provider names are case-sensitive!
#deploy:
#    provider: GitHub
#    auth_token:
#      secure: [token]
#    artifact: release
#    draft: false
#    prerelease: false